<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="BOTTOM_RIGHT" prefHeight="633.0" prefWidth="682.0" spacing="20.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.autoWorkPlace.FormController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <ToolBar prefHeight="40.0" prefWidth="200.0">
        <Button fx:id="templateButton" mnemonicParsing="false" onAction="#onTemplateButtonClick" text="Выбор шаблона Word DOCX" />
        <Button fx:id="listButton" mnemonicParsing="false" onAction="#onListButtonClick" text="Выбор списка Excel XLSX" />
       <Button fx:id="saveButton" alignment="BOTTOM_RIGHT" cacheShape="false" centerShape="false" focusTraversable="false" onAction="#onSaveButtonClick" text="Сохранить документ" />
   
       <Label fx:id="onSaveText" />
      <!--<Button fx:id="excelTest" mnemonicParsing="false" onAction="#onExcelTest" text="Excel Test" />-->
    </ToolBar>
   <TableView fx:id="tableTemplate" onMouseClicked="#onSelected" prefHeight="200.0" prefWidth="200.0">
      <columnResizePolicy>
         <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
      </columnResizePolicy>
      <columns>
          <TableColumn fx:id="tableId" minWidth="20" text="№" />
          <TableColumn fx:id="tableFirstName" prefWidth="75.0" text="Фамилия" />
          <TableColumn fx:id="tableSecondName" prefWidth="75.0" text="Имя" />
          <TableColumn fx:id="tableFathersName" prefWidth="75.0" text="Отчество" />
          <TableColumn fx:id="tableBirthDate" prefWidth="75.0" text="Дата рождения" />
          <TableColumn fx:id="tableBirthPlace" prefWidth="75.0" text="Место рождения" />
          <TableColumn fx:id="tableStreet" prefWidth="75.0" text="Улица" />
          <TableColumn fx:id="tableHouse" prefWidth="75.0" text="Дом" />
          <TableColumn fx:id="tableBlock" prefWidth="75.0" text="Корпус" />
          <TableColumn fx:id="tableFlat" prefWidth="75.0" text="№ Квартиры" />
          <TableColumn fx:id="tableSquare" prefWidth="75.0" text="Площадь" />
          <TableColumn fx:id="tableOther" minWidth="100.0" text="Другие данные" />
      </columns>
   </TableView>
   <Label text="Шаблон" />
   <TextArea fx:id="templateText" scaleShape="false" wrapText="true">
      <opaqueInsets>
         <Insets />
      </opaqueInsets></TextArea>
   <Label text="Готовый документ" />
   <TextArea fx:id="resultText" prefHeight="200.0" prefWidth="200.0" scaleShape="false" wrapText="true" />
</VBox>
